# qrartacus

./: .gitignore  build.gradle
app/: build.gradle
app/debug/debug/: app.aab
app/src/androidTest/java/pro/hiller/qratacus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: README.md
app/src/main/java/pro/hiller/qratacus/: DisplayMessageActivity.kt  Extensions.kt  GoogleLoginActivity.kt  GoogleLoginResultActivity.kt  ImageRequester.kt  LoginActivity.kt  MainActivity.kt  Page.kt  Photo.kt  PhotoActivity.kt  RecyclerAdapter.kt  SearchLoader.kt  SearchableActivity.kt  SearchableListAdapter.kt
app/src/main/res/layout/: actionbar.xml  activity_display_message.xml  activity_google_login.xml  activity_google_login_result.xml  activity_main.xml  activity_photo.xml  activity_searchable.xml  adapter_searchable_list.xml  drawer_layout.xml  home.xml  search_result_item.xml
app/src/main/res/menu/: actionbar.xml  drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/pro/hiller/qratacus/: ExampleUnitTest.kt
