apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "pro.hiller.qratacus"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        def s = new Date().format("-yyyyMMdd-HH:mm")
        versionNameSuffix s
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    buildToolsVersion '28.0.2'
//    sourceSets {
//        main {
//            java.srcDirs "src/main/java"
//            res.srcDirs "src/main/res"
//        }
//        androidTest.setRoot('tests')
//        androidTest.java.srcDirs = ['tests/src']
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-auth:16.0.0'

    implementation 'com.android.support:appcompat-v7:28.0.0-rc02'
    implementation 'com.android.support:cardview-v7:28.0.0-rc02'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0-rc02'
    implementation 'com.android.support:drawerlayout:28.0.0-rc02'
    implementation 'com.android.support:recyclerview-v7:28.0.0-rc02'

//    implementation 'com.google.android.gms:play-services:16.0.0'
    //    implementation "com.android.support:appcompat-v7:$rootProject.ext.supportLibVersion"
//    implementation 'com.android.support:appcompat-v7:28.0.0-alpha1'
    //    implementation "com.android.support:cardview-v7:$rootProject.ext.supportLibVersion"
    //    implementation "com.android.support:recyclerview-v7:$rootProject.supportLibVersion"
    //    implmentation "com.android.os:Bundle:$rootProject.supportLibVersion"
//        implementation "com.android.support.v7.app.AppCompatActivity:27.1.1"
    //    implementation "com.android.widget.TextView"
}
